<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Arts Buy and Sell</title>
    <link rel="icon" href="includes/images/icon.png" />
    <link rel="stylesheet" href="includes/css/main.css" />
  </head>
  <body>
    <table
      border="1"
      width="1300px"
      height="7000px"
      style="table-layout: fixed"
      align="center"
    >
      <col width="16.67%" />
      <col width="16.67%" />
      <col width="16.67%" />
      <col width="16.67%" />
      <col width="16.67%" />
      <col width="16.67%" />
      <tr height="60px" width="100%">
        <td>
          <img
            src="includes/images/logo.png"
            alt="Website logo"
            height="auto"
            width="100%"
          />
        </td>
        <td colspan="2">
          <form action="" method="post">
            <input
              type="text"
              name="search1"
              class="search1"
              placeholder="Search items,collections and accounts"
            />
          </form>
        </td>
        <td colspan="2">
          <nav>
            <ul>
              <li class="li1">
                Explore
                <ul class="subul1" id="subul1">
                  <li>
                    <a href=""
                      ><img src="includes/images/icon.png" alt="" /> All NFTs</a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img src="includes/images/icon.png" alt="" /> Solana
                      NFTs</a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img src="includes/images/icon.png" alt="" /> Arts</a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img src="includes/images/icon.png" alt="" />
                      Collectibles</a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img src="includes/images/icon.png" alt="" /> Domain
                      Names</a
                    >
                  </li>
                </ul>
              </li>

              <li class="li1">
                Stats
                <ul class="subul1" id="subul1">
                  <li><a href=""> Rankings</a></li>
                  <li><a href=""> Activity</a></li>
                </ul>
              </li>

              <li class="li1">
                Resources
                <ul class="subul1" id="subul1">
                  <li><a href=""> Help Center</a></li>
                  <li><a href=""> Platform Status</a></li>
                  <li><a href=""> Partners</a></li>
                  <li><a href=""> Gas-Free Marketplace</a></li>
                  <li><a href=""> Taxes</a></li>
                  <li><a href=""> Blog</a></li>
                  <li><a href=""> Docs</a></li>
                  <li><a href=""> Newsletter</a></li>
                </ul>
              </li>

              <li class="li1">Create</li>
            </ul>
          </nav>
        </td>
        <td class="pro">
          <nav>
            <ul>
              <li class="li1 li2">
                <img class="proimg" src="includes/images/profile.png" alt="" />
                <ul class="subul1 subul2" id="subul1">
                  <li>
                    <a href=""
                      ><img src="includes/images/icon.png" alt="" /> Profile</a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img src="includes/images/icon.png" alt="" />
                      Favourites</a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img src="includes/images/icon.png" alt="" />
                      Watchlist</a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img src="includes/images/icon.png" alt="" /> My
                      Collections</a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><img src="includes/images/icon.png" alt="" /> Settings</a
                    >
                  </li>
                  <li>
                    Night Mode
                    <label class="switch">
                      <input type="checkbox" checked />
                      <span class="slider round"></span>
                    </label>
                  </li>
                </ul>
              </li>

              <li class="li1 li2">
                <img class="proimg" src="includes/images/wallet.png" alt="" />
                <ul class="subul1 subul2" id="subul1">
                  <li><a href=""> WalletConnect</a></li>
                  <li><a href=""> MetaMask</a></li>
                  <li><a href=""> Coinbase Wallet</a></li>
                  <li><a href=""> Phantom</a></li>
                </ul>
              </li>
            </ul>
          </nav>

          <!--a href="" class="li1">
            <img src="includes/images/profile.png" alt="" />

            <ul class="subul1" id="subul1">
              <li><a href=""> Hello</a></li>
              <li><a href=""> Hello</a></li>
              <li><a href=""> Hello</a></li>
              <li><a href=""> Hello</a></li>
              <li><a href=""> Hello</a></li>
            </ul>
          </a>

          <img src="includes/images/wallet.png" alt="" /> -->
        </td>
      </tr>
      <tr height="352px" class="tr1">
        <td colspan="3">
          <h1 style="margin-bottom: 0px; padding-left: 10px">
            Discover, collect, and sell extraordinary NFTs
          </h1>
          <br />
          <h3 style="padding-left: 10px">
            OpenSea is the world's first and largest NFT marketplace
          </h3>
          <br />
          <a href=""
            ><button class="btn1"><b>Explore</b></button></a
          >
          <a href=""
            ><button class="btn1 btn2"><b>Create</b></button></a
          ><br />
        </td>
        <td colspan="3">
          <div id="card1">
            <a href="">
              <img src="includes/images/zombie.jpg" alt="" />
              <div class="card1div">
                <img
                  src="includes/images/pic.png"
                  style="
                    width: 30px;
                    border-radius: 50%;
                    padding: 10px;
                    float: left;
                  "
                  alt=""
                />
                <div style="width: 60%; float: left">
                  <b>Zoonies</b>
                  <br />
                  by Zoonies
                </div>
                <div style="width: 20%; float: right">2d 20h 30s</div>
              </div>
            </a>
          </div>
        </td>
      </tr>
      <tr height="120px">
        <td colspan="6">
          <div id="banner">
            <h2>
              <b>Check out solana collections on Digital Arts</b>
            </h2>
            <button
              class="btn1"
              style="float: right; margin-top: 34px; margin-right: 34px"
            >
              Explore
            </button>
          </div>
        </td>
      </tr>
      <tr height="400px">
        <td colspan="6" style="text-align: center">
          <h2>Notable Drops</h2>
          <br />

          <div id="slider">
            <img src="includes/images/slideimg2.png" alt="" />
            <img src="includes/images/slideimg1.jpg" alt="" />
            <img src="includes/images/slideimg3.jpg" alt="" />
          </div>
          <img src="includes/images/left.png" alt="" />
          <img src="includes/images/right.png" alt="" />
        </td>
      </tr>
      <tr height="80px">
        <td colspan="6" style="text-align: center; font-size: 20px">
          <form action="" method="get">
            <b>Top collections over</b>
            <select name="days" id="" style="color: blue; font-size: 20px">
              <option value="">last 24 hours</option>
              <option value="">last 7 days</option>
              <option value="">last 30 days</option>
            </select>
          </form>
        </td>
      </tr>
      <tr height="300px">
        <td colspan="2">
          <table class="tb3" style="width: 100%; table-layout: fixed">
            <col style="width: 5%" />
            <col style="width: 15%" />
            <col style="width: 50%" />
            <col style="width: 30%" />
            <tr style="height: 60px">
              <td>1</td>
              <td>
                <img
                  style="width: 100%; border-radius: 30px"
                  src="includes/images/pro.gif"
                  alt=""
                />
              </td>
              <td>
                <p
                  style="
                    width: 100%;
                    height: 23px;
                    overflow: hidden;
                    white-space: nowrap; /* Don't forget this one */
                    text-overflow: ellipsis;
                    margin: 0px;
                  "
                >
                  <b>Mystic Universe</b>
                </p>

                <span>Floor Price: 0.95ETH</span>
              </td>
              <td>
                <span style="color: green">+36.5%</span><br />
                <span>0.95ETH</span>
              </td>
            </tr>

            <tr style="height: 60px">
              <td>2</td>
              <td>
                <img
                  style="width: 100%; border-radius: 30px"
                  src="includes/images/pro.gif"
                  alt=""
                />
              </td>
              <td>
                <p
                  style="
                    width: 100%;
                    height: 23px;
                    overflow: hidden;
                    white-space: nowrap; /* Don't forget this one */
                    text-overflow: ellipsis;
                    margin: 0px;
                  "
                >
                  <b>Mystic Universe</b>
                </p>

                <span>Floor Price: 0.95ETH</span>
              </td>
              <td>
                <span style="color: green">+36.5%</span><br />
                <span>0.95ETH</span>
              </td>
            </tr>
            <tr style="height: 60px">
              <td>3</td>
              <td>
                <img
                  style="width: 100%; border-radius: 30px"
                  src="includes/images/pro.gif"
                  alt=""
                />
              </td>
              <td>
                <p
                  style="
                    width: 100%;
                    height: 23px;
                    overflow: hidden;
                    white-space: nowrap; /* Don't forget this one */
                    text-overflow: ellipsis;
                    margin: 0px;
                  "
                >
                  <b>Mystic Universe</b>
                </p>

                <span>Floor Price: 0.95ETH</span>
              </td>
              <td>
                <span style="color: green">+36.5%</span><br />
                <span>0.95ETH</span>
              </td>
            </tr>
            <tr style="height: 60px">
              <td>4</td>
              <td>
                <img
                  style="width: 100%; border-radius: 30px"
                  src="includes/images/pro.gif"
                  alt=""
                />
              </td>
              <td>
                <p
                  style="
                    width: 100%;
                    height: 23px;
                    overflow: hidden;
                    white-space: nowrap; /* Don't forget this one */
                    text-overflow: ellipsis;
                    margin: 0px;
                  "
                >
                  <b>Mystic Universe</b>
                </p>

                <span>Floor Price: 0.95ETH</span>
              </td>
              <td>
                <span style="color: green">+36.5%</span><br />
                <span>0.95ETH</span>
              </td>
            </tr>
            <tr style="height: 60px">
              <td>5</td>
              <td>
                <img
                  style="width: 100%; border-radius: 30px"
                  src="includes/images/pro.gif"
                  alt=""
                />
              </td>
              <td>
                <p
                  style="
                    width: 100%;
                    height: 23px;
                    overflow: hidden;
                    white-space: nowrap; /* Don't forget this one */
                    text-overflow: ellipsis;
                    margin: 0px;
                  "
                >
                  <b>Mystic Universe</b>
                </p>

                <span>Floor Price: 0.95ETH</span>
              </td>
              <td>
                <span style="color: green">+36.5%</span><br />
                <span>0.95ETH</span>
              </td>
            </tr>
          </table>
        </td>
        <td colspan="2">
          <table class="tb3" style="width: 100%; table-layout: fixed">
            <col style="width: 5%" />
            <col style="width: 15%" />
            <col style="width: 50%" />
            <col style="width: 30%" />
            <tr style="height: 60px">
              <td>1</td>
              <td>
                <img
                  style="width: 100%; border-radius: 30px"
                  src="includes/images/pro.gif"
                  alt=""
                />
              </td>
              <td>
                <p
                  style="
                    width: 100%;
                    height: 23px;
                    overflow: hidden;
                    white-space: nowrap; /* Don't forget this one */
                    text-overflow: ellipsis;
                    margin: 0px;
                  "
                >
                  <b>Mystic Universe</b>
                </p>

                <span>Floor Price: 0.95ETH</span>
              </td>
              <td>
                <span style="color: green">+36.5%</span><br />
                <span>0.95ETH</span>
              </td>
            </tr>

            <tr style="height: 60px">
              <td>2</td>
              <td>
                <img
                  style="width: 100%; border-radius: 30px"
                  src="includes/images/pro.gif"
                  alt=""
                />
              </td>
              <td>
                <p
                  style="
                    width: 100%;
                    height: 23px;
                    overflow: hidden;
                    white-space: nowrap; /* Don't forget this one */
                    text-overflow: ellipsis;
                    margin: 0px;
                  "
                >
                  <b>Mystic Universe</b>
                </p>

                <span>Floor Price: 0.95ETH</span>
              </td>
              <td>
                <span style="color: green">+36.5%</span><br />
                <span>0.95ETH</span>
              </td>
            </tr>
            <tr style="height: 60px">
              <td>3</td>
              <td>
                <img
                  style="width: 100%; border-radius: 30px"
                  src="includes/images/pro.gif"
                  alt=""
                />
              </td>
              <td>
                <p
                  style="
                    width: 100%;
                    height: 23px;
                    overflow: hidden;
                    white-space: nowrap; /* Don't forget this one */
                    text-overflow: ellipsis;
                    margin: 0px;
                  "
                >
                  <b>Mystic Universe</b>
                </p>

                <span>Floor Price: 0.95ETH</span>
              </td>
              <td>
                <span style="color: green">+36.5%</span><br />
                <span>0.95ETH</span>
              </td>
            </tr>
            <tr style="height: 60px">
              <td>4</td>
              <td>
                <img
                  style="width: 100%; border-radius: 30px"
                  src="includes/images/pro.gif"
                  alt=""
                />
              </td>
              <td>
                <p
                  style="
                    width: 100%;
                    height: 23px;
                    overflow: hidden;
                    white-space: nowrap; /* Don't forget this one */
                    text-overflow: ellipsis;
                    margin: 0px;
                  "
                >
                  <b>Mystic Universe</b>
                </p>

                <span>Floor Price: 0.95ETH</span>
              </td>
              <td>
                <span style="color: green">+36.5%</span><br />
                <span>0.95ETH</span>
              </td>
            </tr>
            <tr style="height: 60px">
              <td>5</td>
              <td>
                <img
                  style="width: 100%; border-radius: 30px"
                  src="includes/images/pro.gif"
                  alt=""
                />
              </td>
              <td>
                <p
                  style="
                    width: 100%;
                    height: 23px;
                    overflow: hidden;
                    white-space: nowrap; /* Don't forget this one */
                    text-overflow: ellipsis;
                    margin: 0px;
                  "
                >
                  <b>Mystic Universe</b>
                </p>

                <span>Floor Price: 0.95ETH</span>
              </td>
              <td>
                <span style="color: green">+36.5%</span><br />
                <span>0.95ETH</span>
              </td>
            </tr>
          </table>
        </td>
        <td colspan="2">
          <table class="tb3" style="width: 100%; table-layout: fixed">
            <col style="width: 5%" />
            <col style="width: 15%" />
            <col style="width: 50%" />
            <col style="width: 30%" />
            <tr style="height: 60px">
              <td>1</td>
              <td>
                <img
                  style="width: 100%; border-radius: 30px"
                  src="includes/images/pro.gif"
                  alt=""
                />
              </td>
              <td>
                <p
                  style="
                    width: 100%;
                    height: 23px;
                    overflow: hidden;
                    white-space: nowrap; /* Don't forget this one */
                    text-overflow: ellipsis;
                    margin: 0px;
                  "
                >
                  <b>Mystic Universe</b>
                </p>

                <span>Floor Price: 0.95ETH</span>
              </td>
              <td>
                <span style="color: green">+36.5%</span><br />
                <span>0.95ETH</span>
              </td>
            </tr>

            <tr style="height: 60px">
              <td>2</td>
              <td>
                <img
                  style="width: 100%; border-radius: 30px"
                  src="includes/images/pro.gif"
                  alt=""
                />
              </td>
              <td>
                <p
                  style="
                    width: 100%;
                    height: 23px;
                    overflow: hidden;
                    white-space: nowrap; /* Don't forget this one */
                    text-overflow: ellipsis;
                    margin: 0px;
                  "
                >
                  <b>Mystic Universe</b>
                </p>

                <span>Floor Price: 0.95ETH</span>
              </td>
              <td>
                <span style="color: green">+36.5%</span><br />
                <span>0.95ETH</span>
              </td>
            </tr>
            <tr style="height: 60px">
              <td>3</td>
              <td>
                <img
                  style="width: 100%; border-radius: 30px"
                  src="includes/images/pro.gif"
                  alt=""
                />
              </td>
              <td>
                <p
                  style="
                    width: 100%;
                    height: 23px;
                    overflow: hidden;
                    white-space: nowrap; /* Don't forget this one */
                    text-overflow: ellipsis;
                    margin: 0px;
                  "
                >
                  <b>Mystic Universe</b>
                </p>

                <span>Floor Price: 0.95ETH</span>
              </td>
              <td>
                <span style="color: green">+36.5%</span><br />
                <span>0.95ETH</span>
              </td>
            </tr>
            <tr style="height: 60px">
              <td>4</td>
              <td>
                <img
                  style="width: 100%; border-radius: 30px"
                  src="includes/images/pro.gif"
                  alt=""
                />
              </td>
              <td>
                <p
                  style="
                    width: 100%;
                    height: 23px;
                    overflow: hidden;
                    white-space: nowrap; /* Don't forget this one */
                    text-overflow: ellipsis;
                    margin: 0px;
                  "
                >
                  <b>Mystic Universe</b>
                </p>

                <span>Floor Price: 0.95ETH</span>
              </td>
              <td>
                <span style="color: green">+36.5%</span><br />
                <span>0.95ETH</span>
              </td>
            </tr>
            <tr style="height: 60px">
              <td>5</td>
              <td>
                <img
                  style="width: 100%; border-radius: 30px"
                  src="includes/images/pro.gif"
                  alt=""
                />
              </td>
              <td>
                <p
                  style="
                    width: 100%;
                    height: 23px;
                    overflow: hidden;
                    white-space: nowrap; /* Don't forget this one */
                    text-overflow: ellipsis;
                    margin: 0px;
                  "
                >
                  <b>Mystic Universe</b>
                </p>

                <span>Floor Price: 0.95ETH</span>
              </td>
              <td>
                <span style="color: green">+36.5%</span><br />
                <span>0.95ETH</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr height="80px">
        <td colspan="6" style="text-align: center; font-size: 20px">
          <button class="btn1"><b>Go to Rankings</b></button>
        </td>
      </tr>
      <tr height="80px">
        <td colspan="6" style="text-align: center; font-size: 20px">
          <form action="" method="get">
            <b>Trending in</b>
            <select name="days" id="" style="color: blue; font-size: 20px">
              <option value="">all categories</option>
              <option value="">solana NFTs</option>
              <option value="">art</option>
              <option value="">collectibles</option>
              <option value="">domain names</option>
              <option value="">music</option>
              <option value="">photography</option>
              <option value="">sports</option>
              <option value="">trading cards</option>
              <option value="">utility</option>
              <option value="">virtual worlds</option>
            </select>
          </form>
        </td>
      </tr>

      <tr height="600px">
        <td colspan="6"></td>
      </tr>
      <tr height="80px">
        <td colspan="6" style="text-align: center">
          <h3><b>Create and sell your NFTs</b></h3>
        </td>
      </tr>

      <tr height="200px">
        <td colspan="6">
          <table
            width="100%"
            height="100%"
            style="text-align: center"
            border="1"
          >
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
            <tr>
              <td>
                <img
                  src="includes/images/wallet.svg"
                  style="width: 35px"
                  alt=""
                /><br />
                <b>Set up your wallet</b><br />
                <p>
                  Once you’ve set up your wallet of choice, connect it to
                  OpenSea by clicking the wallet icon in the top right corner.
                  Learn about the
                </p>
              </td>
              <td>
                <img
                  src="includes/images/collection.svg"
                  style="width: 35px"
                  alt=""
                /><br />
                <b>Create your collection</b><br />
                <p>
                  Click
                  <a href="" style="text-decoration: none"
                    ><b>My Collections</b></a
                  >
                  and set up your collection. Add social links, a description,
                  profile & banner images, and set a secondary sales fee.
                </p>
              </td>
              <td>
                <img
                  src="includes/images/nft.svg"
                  style="width: 35px"
                  alt=""
                /><br />
                <b>Add your NFTs</b><br />
                <p>
                  Upload your work (image, video, audio, or 3D art), add a title
                  and description, and customize your NFTs with properties,
                  stats, and unlockable content.
                </p>
              </td>
              <td>
                <img
                  src="includes/images/sale.svg"
                  style="width: 35px"
                  alt=""
                /><br />
                <b>List them for sale</b><br />
                <p>
                  Choose between auctions, fixed-price listings, and
                  declining-price listings. You choose how you want to sell your
                  NFTs, and we help you sell them!
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr height="80px">
        <td colspan="6" style="text-align: center">
          <h2>Resources for getting started</h2>
        </td>
      </tr>
      <tr height="250px">
        <td colspan="2">
          <a
            href=""
            style="
              width: 100%;
              height: 100%;
              text-decoration: none;
              color: black;
            "
            ><img
              src="includes/images/img1.png"
              alt=""
              width="100%"
              height="70%"
            />

            <h3
              style="
                width: 100%;
                height: 28%;
                margin: 0;
                padding: 0;
                text-align: center;
                border-top: 1px solid rgb(216, 216, 216);
              "
            >
              How to easily setup a MetaMask Wallet
            </h3>
          </a>
        </td>
        <td colspan="2">
          <a
            href=""
            style="
              width: 100%;
              height: 100%;
              text-decoration: none;
              color: black;
            "
            ><img
              src="includes/images/img2.jpg"
              alt=""
              width="100%"
              height="70%"
            />

            <h3
              style="
                width: 100%;
                height: 28%;
                margin: 0;
                padding: 0;
                text-align: center;
                border-top: 1px solid rgb(216, 216, 216);
              "
            >
              How to Fund MetaMask with ETH
            </h3>
          </a>
        </td>
        <td colspan="2">
          <a
            href=""
            style="
              width: 100%;
              height: 100%;
              text-decoration: none;
              color: black;
            "
            ><img
              src="includes/images/img3.png"
              alt=""
              width="100%"
              height="70%"
            />

            <h3
              style="
                width: 100%;
                height: 28%;
                margin: 0;
                padding: 0;
                text-align: center;
                border-top: 1px solid rgb(216, 216, 216);
              "
            >
              How to Find an NFT You Love
            </h3>
          </a>
        </td>
      </tr>
      <tr height="80px">
        <td colspan="6" style="text-align: center">
          <h2>Browse by category</h2>
        </td>
      </tr>
      <tr height="200px">
        <td colspan="2">
          <a
            href=""
            style="
              text-decoration: none;
              color: black;
              text-align: center;
              width: 100%;
              height: 1005;
            "
          >
            <img
              style="width: 100%"
              height="70%"
              src="includes/images/art.webp"
              alt=""
            />
            <h2 style="padding: 0; margin: 0; height: 28%">Art</h2>
          </a>
        </td>
        <td colspan="2">
          <a
            href=""
            style="
              text-decoration: none;
              color: black;
              text-align: center;
              width: 100%;
              height: 1005;
            "
          >
            <img
              style="width: 100%"
              height="70%"
              src="includes/images/collectibles.webp"
              alt=""
            />
            <h2 style="padding: 0; margin: 0; height: 28%">Collectibles</h2>
          </a>
        </td>
        <td colspan="2">
          <a
            href=""
            style="
              text-decoration: none;
              color: black;
              text-align: center;
              width: 100%;
              height: 1005;
            "
          >
            <img
              style="width: 100%"
              height="70%"
              src="includes/images/domain-names.webp"
              alt=""
            />
            <h2 style="padding: 0; margin: 0; height: 28%">Domain Names</h2>
          </a>
        </td>
      </tr>
      <tr height="200px">
        <td colspan="2">
          <a
            href=""
            style="
              text-decoration: none;
              color: black;
              text-align: center;
              width: 100%;
              height: 1005;
            "
          >
            <img
              style="width: 100%"
              height="70%"
              src="includes/images/music.webp"
              alt=""
            />
            <h2 style="padding: 0; margin: 0; height: 28%">Music</h2>
          </a>
        </td>
        <td colspan="2">
          <a
            href=""
            style="
              text-decoration: none;
              color: black;
              text-align: center;
              width: 100%;
              height: 1005;
            "
          >
            <img
              style="width: 100%"
              height="70%"
              src="includes/images/photography-category.webp"
              alt=""
            />
            <h2 style="padding: 0; margin: 0; height: 28%">Photography</h2>
          </a>
        </td>
        <td colspan="2">
          <a
            href=""
            style="
              text-decoration: none;
              color: black;
              text-align: center;
              width: 100%;
              height: 1005;
            "
          >
            <img
              style="width: 100%"
              height="70%"
              src="includes/images/sports.webp"
              alt=""
            />
            <h2 style="padding: 0; margin: 0; height: 28%">Sports</h2>
          </a>
        </td>
      </tr>
      <tr height="200px">
        <td colspan="2">
          <a
            href=""
            style="
              text-decoration: none;
              color: black;
              text-align: center;
              width: 100%;
              height: 1005;
            "
          >
            <img
              style="width: 100%"
              height="70%"
              src="includes/images/trading-cards.webp"
              alt=""
            />
            <h2 style="padding: 0; margin: 0; height: 28%">Trading Cards</h2>
          </a>
        </td>
        <td colspan="2">
          <a
            href=""
            style="
              text-decoration: none;
              color: black;
              text-align: center;
              width: 100%;
              height: 1005;
            "
          >
            <img
              style="width: 100%"
              height="70%"
              src="includes/images/utility.png"
              alt=""
            />
            <h2 style="padding: 0; margin: 0; height: 28%">Utility</h2>
          </a>
        </td>
        <td colspan="2">
          <a
            href=""
            style="
              text-decoration: none;
              color: black;
              text-align: center;
              width: 100%;
              height: 1005;
            "
          >
            <img
              style="width: 100%"
              height="70%"
              src="includes/images/virtual-worlds.webp"
              alt=""
            />
            <h2 style="padding: 0; margin: 0; height: 28%">Virtual Worlds</h2>
          </a>
        </td>
      </tr>
      <tr height="80px">
        <td colspan="6" style="text-align: center">
          <h1>Meet Digital Arts</h1>
        </td>
      </tr>
      <tr height="600px">
        <td colspan="6" style="text-align: center">
          <video width="90%" height="90%" autoplay muted>
            <source src="includes/videos/video1.mp4" type="video/mp4" />
            <source src="includes/videos/video1.ogg" type="video/ogg" />
            Your browser does not support the video tag.
          </video>
        </td>
      </tr>
      <tr height="80px">
        <td colspan="6" style="text-align: center">
          <button class="btn1">Explore the marketplace</button>
        </td>
      </tr>
      <tr height="100px">
        <td width="16.67%"></td>
        <td width="16.67%"></td>
        <td width="16.67%"></td>
        <td width="16.67%"></td>
        <td width="16.67%"></td>
        <td width="16.67%"></td>
      </tr>
      <tr height="200px" style="background: rgb(24, 104, 183); color: white">
        <td colspan="3">
          <h3>Stay in the loop</h3>

          <p style="padding: 0; margin: 0">
            Join our mailing list to stay in the loop with our newest feature
            releases, NFT drops, and tips and tricks for navigating OpenSea.
          </p>
          <br />
          <form action="" method="post">
            <input
              type="email"
              style="
                padding: 10px 14px;
                border-radius: 3px;
                border: none;
                margin: 6px;
                width: 40%;
              "
              placeholder="Your email address"
              name="email"
              id=""
            /><input
              type="submit"
              style="
                padding: 10px;
                border-radius: 8px;
                border: none;
                background: #2985db;
                color: white;
                cursor: pointer;
              "
              value="Sign up"
            />
          </form>
        </td>
        <td colspan="3">
          <h3 style="padding: 0; margin: 0">Stay in the loop</h3>
        </td>
      </tr>

      <tr height="30px" style="background: rgb(24, 104, 183)">
        <td colspan="6">
          <hr style="width: 100%" />
        </td>
      </tr>
      <tr height="400px" style="background: rgb(24, 104, 183); color: white">
        <td colspan="2">
          <img
            src="includes/images/logofooter.png"
            style="width: 50px; height: 50px"
            alt=""
          />
          <br />
          <a href=""><img src="includes/images/footerlogo2.png" alt="" /></a
          ><br />
          <p>
            The world’s first and largest digital marketplace for crypto
            collectibles and non-fungible tokens (NFTs). Buy, sell, and discover
            exclusive digital items.
          </p>
        </td>
        <td>
          <b>Marketplace</b><br /><br />
          <a href="">All NFTs</a><br />
          <a href="">Solana NFTs</a><br />
          <a href="">Art</a><br />
          <a href="">Collectibles</a><br />
          <a href="">Domain Names</a><br />
          <a href="">Music</a><br />
          <a href="">Photography</a><br />
          <a href="">Sports</a><br />
          <a href="">Trading Cards</a><br />
          <a href="">Utility</a><br />
          <a href="">Virtual Worlds</a><br />
        </td>
        <td>
          <b>My Account</b><br /><br />
          <a href="">Profile</a><br />
          <a href="">Favourites</a><br />
          <a href="">Watchlist</a><br />
          <a href="">My Collections</a><br />
          <a href="">Settings</a><br /><br /><br />
          <b>Stats</b><br /><br />
          <a href="">Rankings</a><br />
          <a href="">Activity</a><br />
        </td>
        <td>
          <b>Resources</b><br /><br />
          <a href="">Help Center</a><br />
          <a href="">Platform Status</a><br />
          <a href="">Partners</a><br />
          <a href="">Gas-Free Marketplace</a><br />
          <a href="">Taxes</a><br />
          <a href="">Blog</a><br />
          <a href="">Docs</a><br />
          <a href="">Newsletter</a><br /><br /><br /><br />
        </td>
        <td>
          <b>Company</b><br /><br />
          <a href="">About</a><br />
          <a href="">Careers</a><br />
          <a href="">Ventures</a><br />
          <a href="">Grants</a><br /><br /><br /><br /><br /><br /><br /><br />
        </td>
      </tr>
      <tr height="30px" style="background: rgb(24, 104, 183)">
        <td colspan="6">
          <hr style="width: 100%" />
        </td>
      </tr>

      <tr height="80px" style="background: rgb(24, 104, 183); color: white">
        <td colspan="2">© 2022 Rifat Softwares</td>
        <td colspan="2"></td>
        <td colspan="2">
          <a href="">Privacy Policy</a>
          <a href="">Terms of Services</a>
        </td>
      </tr>
    </table>
  </body>
</html>
